\contentsline {chapter}{\numberline {1}Questions / summary}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Questions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Summary so far}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Correspondence and differences between LEGI and TDGL}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Species - equations of motion}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Noninteracting equation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Solving the non-interacting equation in one dimension}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Higher dimensions}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discrete case}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A note about periodic boundary conditions}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gillespie derivation of the noise power-spectrum}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Alternative derivation for linear reactions}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Correlated Noise}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Back to LEGI}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Introducing non-linearity}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Critical phenomena in Landau theory - simple}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Correlation function and length}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Correlation function - Landau mean field}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mean-field theory vs. Gaussian theory}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Translationally invariant system}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inhomogeneous system}{28}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Correlation function in homogeneous Langevin system with two noise terms}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Lagrangian and equation of motion in one dimension}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dynamics}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Units}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Solution in k-space}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}Mapping the discrete equation for the correlation function to the Landau version}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Gaussian Field Theory}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}The Fokker-Planck equation}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Single Cell}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Extremizing $P_n$}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Bimodality criterion}{41}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Matching the temperature}{41}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Two cells communicating by diffusion}{42}{section.7.2}
