This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mugler_Notes1.aux
The style file: unsrt.bst
Database file #1: Mugler.bib
Warning--empty publisher in AbramowitzStegun
You've used 6 entries,
            1791 wiz_defined-function locations,
            492 strings with 4537 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 121
> -- 42
< -- 1
+ -- 17
- -- 11
* -- 96
:= -- 208
add.period$ -- 18
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 137
format.name$ -- 11
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 106
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 66
(There was 1 warning)
