\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Questions / summary}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary so far}{6}{section.1.2}}
\citation{Hohenberg1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correspondence and differences between LEGI and TDGL}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LEGI_and_Ginzburg_Landau}{{2}{7}{Correspondence and differences between LEGI and TDGL}{chapter.2}{}}
\citation{Goldenfeld1992}
\citation{Hohenberg1977}
\citation{Glauber1963}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Species - equations of motion}{8}{section.2.1}}
\newlabel{eq:LEGI_t_Langevin_eq}{{2.1}{8}{Species - equations of motion}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noninteracting equation}{8}{section.2.2}}
\newlabel{eq:TDGL}{{2.5}{8}{Noninteracting equation}{equation.2.2.5}{}}
\newlabel{eq:TDGL_noise_corr}{{2.6}{9}{Noninteracting equation}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solving the non-interacting equation in one dimension}{9}{subsection.2.2.1}}
\newlabel{eq:FT}{{2.8}{9}{Solving the non-interacting equation in one dimension}{equation.2.2.8}{}}
\newlabel{eq:LEGI_Langevin_eq_k_space}{{2.9}{9}{Solving the non-interacting equation in one dimension}{equation.2.2.9}{}}
\newlabel{eq:G_from_LEGI_1d}{{2.17}{10}{Solving the non-interacting equation in one dimension}{equation.2.2.17}{}}
\citation{AbramowitzStegun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Higher dimensions}{11}{subsection.2.2.2}}
\newlabel{eq:G_from_LEGI_2d}{{2.20}{11}{Higher dimensions}{equation.2.2.20}{}}
\newlabel{eq:G_from_LEGI_3d}{{2.22}{12}{Higher dimensions}{equation.2.2.22}{}}
\citation{Gillespie2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete case}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A note about periodic boundary conditions}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Periodic 1-d lattice with EGF gradient. For the non-periodic lattice: $N=4$. Here, we extend the lattice up to $2N-1=7$ sites with $c_{2N-1}=c_1$.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Periodic_1d_lattice}{{2.1}{13}{Periodic 1-d lattice with EGF gradient. For the non-periodic lattice: $N=4$. Here, we extend the lattice up to $2N-1=7$ sites with $c_{2N-1}=c_1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gillespie derivation of the noise power-spectrum}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alternative derivation for linear reactions}{15}{subsection.2.3.3}}
\newlabel{eq:discrete_pbc_evolution}{{2.31}{16}{Alternative derivation for linear reactions}{equation.2.3.31}{}}
\newlabel{eq:k_basis}{{2.33}{16}{Alternative derivation for linear reactions}{equation.2.3.33}{}}
\citation{Gillespie2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correlated Noise}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Back to LEGI}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introducing non-linearity}{19}{section.2.5}}
\newlabel{sec:Hill_function_to_Landau}{{2.5}{19}{Introducing non-linearity}{section.2.5}{}}
\citation{Krotov2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critical phenomena in Landau theory - simple}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Critical_Landau}{{3}{21}{Critical phenomena in Landau theory - simple}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlation function and length}{21}{section.3.1}}
\citation{Goldenfeld1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation function - Landau mean field}{23}{section.3.2}}
\newlabel{eq:y_0_from_extremum}{{3.10}{24}{Correlation function - Landau mean field}{equation.3.2.10}{}}
\newlabel{eq:G_with_y0}{{3.12}{24}{Correlation function - Landau mean field}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean-field theory vs. Gaussian theory}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translationally invariant system}{25}{subsection.3.2.2}}
\citation{AbramowitzStegun}
\newlabel{eq:correlation_function_direct}{{3.18}{26}{Translationally invariant system}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inhomogeneous system}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correlation function in homogeneous Langevin system with two noise terms}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Correlations_Langevin}{{4}{29}{Correlation function in homogeneous Langevin system with two noise terms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrangian and equation of motion in one dimension}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrangian}{29}{subsection.4.1.1}}
\newlabel{eq:Lagrangian_gauss}{{4.1}{29}{Lagrangian}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dynamics}{30}{subsection.4.1.2}}
\newlabel{eq:twonoise_spectra}{{4.4}{30}{Dynamics}{equation.4.1.4}{}}
\newlabel{eq:Langevin_two_noises}{{4.6}{30}{Dynamics}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Units}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution in k-space}{32}{section.4.2}}
\newlabel{eq:twonoise_power_spectrum}{{4.12}{32}{Solution in k-space}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping the discrete equation for the correlation function to the Landau version}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gaussian Field Theory}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Fokker-Planck equation}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Single Cell}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extremizing $P_n$}{41}{subsection.7.1.1}}
\newlabel{eq:nstar}{{7.8}{41}{Extremizing $P_n$}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bimodality criterion}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Matching the temperature}{41}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two cells communicating by diffusion}{42}{section.7.2}}
\bibdata{Mugler}
\newlabel{eq:diff_twocell_steadystate}{{7.19}{43}{Two cells communicating by diffusion}{equation.7.2.19}{}}
\bibcite{Krotov2014}{1}
\bibcite{Goldenfeld1992}{2}
\bibcite{Hohenberg1977}{3}
\bibcite{Glauber1963}{4}
\bibcite{AbramowitzStegun}{5}
\bibcite{Gillespie2000}{6}
\bibstyle{unsrt}
